TOKEN="" # Discord bot token
PORT="" # port to run the flask server on
PRODUCTION="" # are we in production or not? true or false
SITE_URL="" # URL of your site. DO NOT USE ADD HTTPS HERE
PROTO="" # https or http